spring.cloud.gcp.project-id=${PROJECT_ID:}
spring.cloud.gcp.credentials.location=classpath:google-vision.json
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

